
T33B4 000:059 SEGGER J-Link V6.12h Log File (0000ms, 0033ms total)
T33B4 000:059 DLL Compiled: Feb  1 2017 15:44:49 (0000ms, 0033ms total)
T33B4 000:059 Logging started @ 2017-11-14 11:34 (0000ms, 0033ms total)
T33B4 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T33B4 000:059 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0009ms, 0042ms total)
T33B4 000:059   returns O.K. (0009ms, 0042ms total)
T33B4 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T33B4 000:068 JLINK_ExecCommand("ProjectFile = "D:\stmproj\F1canBootLoader\modbusTemplate\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0146ms total)
T33B4 000:173 JLINK_ExecCommand("Device = STM32F103T8", ...). Device "STM32F103T8" selected.  returns 0x00 (0004ms, 0150ms total)
T33B4 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T33B4 000:177 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T33B4 000:177 JLINK_GetDLLVersion()  returns 61208 (0000ms, 0150ms total)
T33B4 000:177 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T33B4 000:181 JLINK_GetDLLVersion()  returns 61208 (0000ms, 0150ms total)
T33B4 000:181 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T33B4 000:183 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T33B4 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T33B4 000:189 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0150ms total)
T33B4 000:189 JLINK_SetSpeed(5000) (0000ms, 0150ms total)
T33B4 000:189 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0209ms total)
T33B4 000:248 JLINK_GetDLLVersion()  returns 61208 (0000ms, 0209ms total)
T33B4 000:248 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0209ms total)
T33B4 000:248 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T33B4 000:250 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T33B4 000:250 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0209ms total)
T33B4 000:250 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0209ms total)
T33B4 000:250 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0209ms total)
T33B4 000:250 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0209ms total)
T33B4 000:250 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0209ms total)
T33B4 000:250 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0209ms total)
T33B4 000:250 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0209ms total)
T33B4 000:250 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0209ms total)
T33B4 000:250 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0209ms total)
T33B4 000:250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T33B4 000:250 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0230ms total)
T33B4 000:271 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T33B4 000:271 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T33B4 000:271 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0231ms total)
T33B4 000:272 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0231ms total)
T33B4 000:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0232ms total)
T33B4 000:280 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0232ms total)
T33B4 000:285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T33B4 000:285 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T33B4 000:285 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T33B4 000:290 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0232ms total)
T33B4 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0233ms total)
T33B4 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0233ms total)
T33B4 000:296 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0235ms total)
T33B4 000:298 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0235ms total)
T33B4 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T33B4 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T33B4 000:300 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T33B4 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0241ms total)
T33B4 000:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0248ms total)
T33B4 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0254ms total)
T33B4 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T33B4 000:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T33B4 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T33B4 000:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T33B4 000:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T33B4 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T33B4 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T33B4 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T33B4 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T33B4 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T33B4 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T33B4 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T33B4 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T33B4 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T33B4 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T33B4 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T33B4 000:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T33B4 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T33B4 000:320 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
T33B4 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T33B4 000:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T33B4 000:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T33B4 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T33B4 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0249ms total)
T33B4 000:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T33B4 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0258ms total)
T33B4 000:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T33B4 000:329 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T33B4 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0252ms total)
T33B4 000:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T33B4 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T33B4 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0261ms total)
T33B4 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T33B4 000:365 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T33B4 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0255ms total)
T33B4 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T33B4 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T33B4 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0264ms total)
T33B4 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T33B4 000:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33B4 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0258ms total)
T33B4 000:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T33B4 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0266ms total)
T33B4 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T33B4 000:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T33B4 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0261ms total)
T33B4 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T33B4 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T33B4 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T33B4 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T33B4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T33B4 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T33B4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T33B4 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T33B4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T33B4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T33B4 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T33B4 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T33B4 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T33B4 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T33B4 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0269ms total)
T33B4 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T33B4 000:415 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33B4 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0264ms total)
T33B4 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T33B4 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T33B4 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T33B4 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T33B4 000:425 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0266ms total)
T33B4 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T33B4 000:426 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0266ms total)
T33B4 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T33B4 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T33B4 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T33B4 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T33B4 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T33B4 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T33B4 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T33B4 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T33B4 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T33B4 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T33B4 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T33B4 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T33B4 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T33B4 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T33B4 000:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0267ms total)
T33B4 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T33B4 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T33B4 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T33B4 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T33B4 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0267ms total)
T33B4 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T33B4 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0276ms total)
T33B4 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T33B4 000:436 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T33B4 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0270ms total)
T33B4 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0274ms total)
T33B4 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T33B4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T33B4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T33B4 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T33B4 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T33B4 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T33B4 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T33B4 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0280ms total)
T33B4 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T33B4 000:481 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0274ms total)
T33B4 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T33B4 000:482 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0274ms total)
T33B4 000:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T33B4 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T33B4 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T33B4 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0275ms total)
T33B4 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T33B4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T33B4 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T33B4 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T33B4 000:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0279ms total)
T33B4 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0280ms total)
T33B4 000:496 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33B4 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0281ms total)
T33B4 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T33B4 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0291ms total)
T33B4 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T33B4 000:507 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T33B4 000:507 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0285ms total)
T33B4 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T33B4 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T33B4 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T33B4 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T33B4 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0285ms total)
T33B4 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0289ms total)
T33B4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33B4 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T33B4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33B4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33B4 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T33B4 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T33B4 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T33B4 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T33B4 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T33B4 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T33B4 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T33B4 000:538 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0289ms total)
T33B4 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T33B4 000:539 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T33B4 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T33B4 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0290ms total)
T33B4 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T33B4 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0299ms total)
T33B4 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T33B4 000:549 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0293ms total)
T33B4 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T33B4 000:612 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33B4 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T33B4 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T33B4 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T33B4 000:618 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0299ms total)
T33B4 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T33B4 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T33B4 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T33B4 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T33B4 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0299ms total)
T33B4 000:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0304ms total)
T33B4 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0310ms total)
T33B4 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T33B4 000:629 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0304ms total)
T33B4 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T33B4 000:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 0D 00 20 C9 09 00 08 71 01 00 08 73 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0315ms total)
T33B4 000:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T33B4 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0317ms total)
T33B4 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0321ms total)
T33B4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T33B4 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T33B4 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T33B4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T33B4 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T33B4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T33B4 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T33B4 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T33B4 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T33B4 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0327ms total)
T33B4 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T33B4 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0321ms total)
T33B4 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T33B4 000:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 B5 0F 23 C4 78 01 78 01 22 F4 B1 24 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0332ms total)
T33B4 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T33B4 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T33B4 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T33B4 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T33B4 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0333ms total)
T33B4 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T33B4 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33B4 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33B4 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33B4 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33B4 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33B4 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33B4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33B4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33B4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T33B4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33B4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33B4 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33B4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33B4 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T33B4 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T33B4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T33B4 000:736 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0336ms total)
T33B4 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T33B4 000:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 43 51 60 70 47 68 48 40 68 00 F0 0C 00 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T33B4 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0348ms total)
T33B4 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0353ms total)
T33B4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T33B4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T33B4 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T33B4 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T33B4 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T33B4 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T33B4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T33B4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T33B4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T33B4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T33B4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T33B4 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0359ms total)
T33B4 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T33B4 000:796 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0353ms total)
T33B4 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T33B4 000:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 1D 31 60 01 68 08 20 CD E9 00 05 03 46 10 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T33B4 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0364ms total)
T33B4 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T33B4 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T33B4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T33B4 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0374ms total)
T33B4 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T33B4 000:851 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0368ms total)
T33B4 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T33B4 000:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D2 06 46 3E B1 78 68 32 46 41 19 40 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T33B4 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0379ms total)
T33B4 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0383ms total)
T33B4 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T33B4 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T33B4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T33B4 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T33B4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T33B4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T33B4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T33B4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T33B4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T33B4 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0389ms total)
T33B4 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T33B4 000:910 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0383ms total)
T33B4 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T33B4 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 BD 4F F0 FF 30 70 BD 70 B5 82 4C 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T33B4 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0394ms total)
T33B4 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T33B4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T33B4 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T33B4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T33B4 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T33B4 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T33B4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T33B4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T33B4 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T33B4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T33B4 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T33B4 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T33B4 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0405ms total)
T33B4 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T33B4 000:964 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0399ms total)
T33B4 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T33B4 000:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B9 17 00 08 00 00 00 00 06 4C 07 4D 06 E0 E0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T33B4 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0411ms total)
T33B4 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T33B4 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T33B4 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0411ms total)
T33B4 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T33B4 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T33B4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T33B4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T33B4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T33B4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T33B4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T33B4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T33B4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T33B4 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T33B4 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T33B4 001:014 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0415ms total)
T33B4 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T33B4 001:014 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0415ms total)
T33B4 001:014 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0415ms total)
T33B4 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T33B4 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T33B4 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0416ms total)
T33B4 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T33B4 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T33B4 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T33B4 001:024 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0419ms total)
T33B4 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T33B4 001:085 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T33B4 001:090 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0425ms total)
T33B4 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T33B4 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T33B4 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T33B4 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33B4 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0425ms total)
T33B4 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0430ms total)
T33B4 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0436ms total)
T33B4 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T33B4 001:102 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R2, 0x00001B5C)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B4 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0430ms total)
T33B4 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T33B4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T33B4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T33B4 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T33B4 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T33B4 001:190 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:190 JLINK_ReadReg(R0)  returns 0xA21EC73E (0000ms, 0434ms total)
T33B4 001:192 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:192 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:192 JLINK_WriteReg(R2, 0x00001B5C)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T33B4 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0434ms total)
T33B4 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T33B4 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0443ms total)
T33B4 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T33B4 001:202 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0437ms total)
T33B4 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T33B4 001:258 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0438ms total)
T33B4 001:259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0438ms total)
T33B4 001:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0462ms total)
T33B4 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0468ms total)
T33B4 001:311 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0493ms total)
T33B4 001:311  (0025ms, 0493ms total)
T33B4 001:311 Closed (0025ms, 0493ms total)
